body {
    span {
        display: block;
        height: 300px;
        width: 300px;
        background-color: blue;
        transition: 2s;

        &::after {
            content: "";
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            transform: translateX(200px);
        }
    }
}