p {
    border: solid 1px #ddd;
    padding: 10px;
    overflow: hidden;

    span.shape {
        // background-color: blue;
        // width: 100px;
        // height: 100px;
        float: left;
        // padding: 30px;
        // border: solid 20px red;
        margin: 0px;
        shape-outside: margin-box; //浮动元素与内容的距离
        //  margin-box
        // 定义一个由外边距的外边缘封闭形成的形状。这个形状的角的半径由相应的border-radius 和margin 的值决定。如果 border-radius / margin 的比率大于等于 1 , 那么这个 margin box 的角的弧度就是 border-radius + margin ；如果比率小于 1，那么这个 margin box 的角的弧度就是 border-radius + (margin * (1 + (ratio-1)^3)) 。
        // border-box
        // 定义一个由边界的外边缘封闭形成的形状。 这个形状遵循正常的边界外部圆角的形成规则。
        // padding-box
        // 定义一个由内边距的外边缘封闭形成的形状。这个形状遵循正常的边界内部圆角的形成规则。
        // content-box
        // 定义一个由内容区域的外边缘封闭形成的形状（译者：表述的不太好，就是被padding包裹的区域，在chrome控制台中的盒子模型图中的蓝色区域。）。每一个角的弧度取 0 或 border-radius - border-width - padding 中的较大值。
    }
}