/*
 * @Author       : yznaisy
 * @Date         : 2020-07-03 13:45:12
 * @LastEditors  : yznaisy
 * @LastEditTime : 2020-07-03 22:36:47
 * @FilePath     : \Code\yznaisy\button\style.less
 */
:root {
    --button-width: 500px;
    --button-height: 295px;
    --toggle-diameter: 255px;
    --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);
    --toggle-shadow-offset: 10px;
    --toggle-wider: 333px;
    --color-grey: #E9E9E9;
    --color-dark-grey: #39393D;
    --color-green: #30D158;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    span {
        display: inline-block;
        width: var(--button-width);
        height: var(--button-height);
        background-color: var(--color-grey);
        border-radius: calc((var(--button-width))/2);
        position: relative;
        transition: .3s all ease-in-out;

        &::after {
            content: " ";
            display: inline-block;
            width: var(--toggle-diameter);
            height: var(--toggle-diameter);
            background-color: #fff;
            border-radius: calc((var(--toggle-diameter))/2);
            position: absolute;
            top: var(--button-toggle-offset);
            transform: translateX(var(--button-toggle-offset));
            box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, .10);
            transition: .3s all ease-in-out;

        }
    }
}

input[type="checkbox"] {
    display: none;

    &:checked+span {
        background-color: var(--color-green);

        &::after {
            transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
            box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, .10);
        }
    }

    &:active+span::after {
        width: var(--toggle-wider);
    }

    &:checked:active+span::after {
        transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
    }
}

// 深色模式
@media(prefers-color-scheme:dark) {
    body {
        background-color: #1C1C1E;
    }

    span {
        background-color: var(--color-dark-grey);
    }
}