(function () {

// Load the script

var script = document.createElement("SCRIPT");

script.src = 'https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js';

script.type = 'text/javascript';

document.getElementsByTagName("head")[0].appendChild(script);



// Poll for jQuery to come into existance

var checkReady = function (callback) {

if (window.jQuery) {

callback(jQuery);

}

else {

window.setTimeout(function () { checkReady(callback); }, 100);

}

};



// Start polling...

checkReady(function ($) {

var text="";

$.ajax({

url: "https://c.y.qq.com/v8/fcg-bin/fcg_v8_playlist_cp.fcg?id=1254832048&cv=60102&ct=19&newsong=1&tpl=wk&g_tk=5381&loginUin=0&hostUin=0&format=json&inCharset=GB2312&outCharset=utf-8&notice=0&platform=jqspaframe.json&needNewCode=0",

async:false,

dataType:"json",

success:function(data){

var songlist = data.data.cdlist[0].songlist;

for(var i=0;i< songlist.length;i++){

var tmp = songlist[i];

text += tmp.singer[0].name +" - "+ tmp.name+"<br>";

}

}

})

$('body').empty();

$('body').append("<div>"+text+"</div>");




});

})();

